#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
# cdrom
# Use graphical install
# graphical

# Use Network
url --url "http://192.168.250.200/centos"


# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.250.1 --ip=192.168.250.10 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=todoapp.bcit.local

# Root password
rootpw --iscrypted $6$KWyrP9AoXaXywMOQ$72R5U3WNC4s/seeEMgS4k62qAsfwISX/N5Fx3jIkj7n3efZUyOQc.lRGJ70EAQu/tUYtcprIixPkxeGqTBqJE.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --interpreter=/usr/bin/bash

# Add user:
useradd -p $(openssl passwd -1 P@ssw0rd) admin
usermod -aG wheel admin

# Install additional programs:
yum install -y epel-release vim git tcpdump curl net-tools bzip2 wget
yum update -y

# Set up ssh:
mkdir /home/admin/.ssh/
# /bin/cp -rf Files/acit_admin_id_rsa.pub /home/admin/.ssh/authorized_keys
wget 192.168.250.200/Files/acit_admin_id_rsa.pub -O /home/admin/.ssh/authorized_keys
chown admin:admin -R /home/admin/.ssh/

sed -r -i 's/^(%wheel\s+ALL=\(ALL\)\s+)(ALL)$/\1NOPASSWD: ALL/' /etc/sudoers

# Firewall:
firewall-cmd --permanent --zone=public --add-service=http
firewall-cmd --permanent --zone=public --add-service=https
firewall-cmd --permanent --zone=public --add-service=ssh

# Linux SE:
setenforce 0
sed -r -i 's/SELINUX=(enforcing|disabled)/SELINUX=permissive/' /etc/selinux/config

# Web Service:

useradd -m -r todo-app && passwd -l todo-app
yum install -y nodejs npm
yum install -y mongodb-server
systemctl enable mongod && systemctl start mongod

# Application:
su - todo-app bash -c "
mkdir app;
git clone https://github.com/timoguic/ACIT4640-todo-app.git app;
cd app;
npm install;
"

# /bin/cp -rf Files/database.js /home/todo-app/app/config
wget 192.168.250.200/Files/database.js -O /home/todo-app/app/config/database.js
chown todo-app:todo-app -R /home/todo-app/app/config/database.js
chmod -R 755 /home/todo-app/

# NGINX
yum install -y nginx
systemctl enable nginx && systemctl start nginx
# /bin/cp -rf Files/nginx.conf /etc/nginx/
wget 192.168.250.200/Files/nginx.conf -O /etc/nginx/nginx.conf
nginx -s reload

# NodeJS as a Deamon:
# /bin/cp -rf Files/todoapp.service /lib/systemd/system
wget 192.168.250.200/Files/todoapp.service -O /lib/systemd/system/todoapp.service
systemctl daemon-reload
systemctl enable todoapp && systemctl start todoapp

%end

reboot